# Proyecto-Gestion-de-Inventario

./: .gitignore  Metas Diarias Proyecto.txt
Backend/: Main Script.sql  (+2 more)
Backend/API/ProyectoGestionInventario/ProyectoGestionInventario.DataAccess/: ProyectoGestionInventario.DataAccess.csproj  ProyectoGestionInventario.cs  RequestStatus.cs  ScriptsDataBase.cs  efpt.config.json
Backend/API/ProyectoGestionInventario/ProyectoGestionInventario.DataAccess/Context/: ProyectoGestionInventario_BDContext.cs
Backend/API/ProyectoGestionInventario/ProyectoGestionInventario.DataAccess/Repositories/Acce/: PantallasRepository.cs  RolesPorPantallaViewRepository.cs  UsuariosRepository.cs
Backend/API/ProyectoGestionInventario/ProyectoGestionInventario.DataAccess/Repositories/Inve/: IRepository.cs  LotesRepository.cs  ProductosRepository.cs  SalidasDetallesRepository.cs  SalidasRepository.cs  SalidasViewRepository.cs  SucursalesRepository.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/: Program.cs  ProyectoGestionInventarioCAAG.csproj  appsettings.Development.json
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/Controllers/: EmpleadoController.cs  LoteController.cs  SalidaController.cs  UsuarioController.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/Infraestructure/Inventario/: MapProfile.cs  ProyectoGestionInventarioCaagContext.cs  UnitOfWorkBuilder.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/Migrations/: 20240105185053_SalidaFechaRecibido-Nullable.Designer.cs  20240105185053_SalidaFechaRecibido-Nullable.cs  20240105185656_SalidaTotal-Nullable.Designer.cs  20240105185656_SalidaTotal-Nullable.cs  ProyectoGestionInventarioCaagContextModelSnapshot.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/Properties/: launchSettings.json
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/Utility/: InicioSesionSeguridad.cs  OutputMessage.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/Utility/Scaffolding/: Empleado.cs  EstadosSalida.cs  Lote.cs  PefilesPorPermiso.cs  Perfile.cs  Permiso.cs  Producto.cs  ProyectoGestionInventarioCaagContext.cs  Salida.cs  SalidasDetalle.cs  Sucursale.cs  Usuario.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/_Features/Empleados/: EmpleadoDomain.cs  EmpleadoService.cs  IEmpleado.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/_Features/Estados/: EstadosDomain.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/_Features/Lotes/: ILote.cs  LoteDomain.cs  LoteService.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/_Features/Perfiles/: PerfilDomain.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/_Features/Productos/: ProductoDomain.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/_Features/Salidas/: ISalida.cs  SalidaDomain.cs  SalidaService.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/_Features/Sucursales/: SucursalDomain.cs
Proyecto/ProyectoGestionInventarioCAAG/ProyectoGestionInventarioCAAG/_Features/Usuarios/: IUsuario.cs  UsuarioDomain.cs  UsuarioService.cs
(+111 files in other folders)
